# microservice

./: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/yhk/: YhkSpringApplication.java
springboot/src/main/java/com/yhk/config/: YhkSpringBootApplication.java
user/: pom.xml
user/src/main/java/com/yhk/: MyApplication.java
user/src/main/java/com/yhk/controller/: UserController.java
user/src/main/java/com/yhk/service/: UserService.java
